#MYSQL
spring.usuario.datasource.jdbcUrl=jdbc:mysql://localhost/datasource1?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.usuario.datasource.username=root
spring.usuario.datasource.password=password
spring.usuario.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql = true

#Oracle
spring.livro.datasource.jdbcUrl=jdbc:mysql://localhost/datasource2?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.livro.datasource.username=root
spring.livro.datasource.password=password
spring.livro.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#SQL Server

#PostreSQL

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
